# Microservices

./: Microservices.sln  Ports.txt  docker-compose.override.yml  docker-compose.yml
Frontend/WebUI/: Startup.cs  WebUI.csproj  appsettings.json
Frontend/WebUI/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
Frontend/WebUI/Exceptions/: UnAuthorizedException.cs
Frontend/WebUI/Extentions/: ServicesExtention.cs
Frontend/WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontend/WebUI/Helpers/: PhotoHelper.cs
Frontend/WebUI/Models/: ClientSettings.cs  LoginInput.cs  ServiceApiSettings.cs  UserViewModel.cs
Frontend/WebUI/Models/BasketVM/: BasketItemViewModel.cs  BasketViewModel.cs
Frontend/WebUI/Models/CatalogVM/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontend/WebUI/Models/DiscountVM/: DiscountApplyInput.cs  DiscountViewModel.cs
Frontend/WebUI/Models/FakePaymentVM/: PaymentInfoInput.cs
Frontend/WebUI/Models/OrderVM/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
Frontend/WebUI/Models/PhotoStockVM/: PhotoStockViewModel.cs
Frontend/WebUI/Properties/: launchSettings.json
Frontend/WebUI/Services/: BasketManager.cs  CatalogManager.cs  ClientCredentialTokenManager.cs  DiscountManager.cs  IdentityManager.cs  OrderManager.cs  PaymentManager.cs  PhotoStockManager.cs  UserManager.cs
Frontend/WebUI/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  IPhotoStockService.cs  IUserService.cs
Frontend/WebUI/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Frontend/WebUI/Views/: _ViewImports.cshtml
Frontend/WebUI/Views/Auth/: Login.cshtml
Frontend/WebUI/Views/Basket/: Index.cshtml
Frontend/WebUI/Views/Courses/: Create.cshtml  Index.cshtml  Update.cshtml
Frontend/WebUI/Views/Home/: Detail.cshtml  Index.cshtml
Frontend/WebUI/Views/Order/: Checkout.cshtml  CheckoutHistory.cshtml  SuccessfulCheckout.cshtml
Frontend/WebUI/Views/Shared/: _Layout.cshtml
Frontend/WebUI/Views/User/: Index.cshtml
Services/Basket/Basket/: Basket.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Basket/Basket/Consumers/: CourseNameChangedEventConsumer.cs
Services/Basket/Basket/Controllers/: BasketsController.cs
Services/Basket/Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Basket/Properties/: launchSettings.json
Services/Basket/Basket/Services/: BasketManager.cs  IBasketService.cs  RedisService.cs
Services/Basket/Basket/Settings/: RedisSettings.cs
Services/Catalog/Services.Catalog/: Dockerfile  Program.cs  Services.Catalog.csproj  Startup.cs  appsettings.json
Services/Catalog/Services.Catalog/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Services.Catalog/Dtos/: CategoryDto.cs  CategoryForCreateDto.cs  CourseDto.cs  CourseForCreateDto.cs  CourseForUpdateDto.cs
Services/Catalog/Services.Catalog/Mappings/: GeneralMapping.cs
Services/Catalog/Services.Catalog/Models/: Category.cs  Course.cs
Services/Catalog/Services.Catalog/Properties/: launchSettings.json
Services/Catalog/Services.Catalog/Services/: CategoryManager.cs  CourseManager.cs  ICategoryService.cs  ICourseService.cs
Services/Catalog/Services.Catalog/Settings/: DatabaseSettings.cs
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderDtoForCreate.cs  (+1 more)
(+70 files in other folders)
